# digitalBooking

./: .gitlab-ci.yml
backend/proyectoDigitalBooking/: pom.xml
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/: ProyectoDigitalBookingApplication.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/controller/: CategoryController.java  CityController.java  FeatureController.java  ImageController.java  PolicyController.java  ProductController.java  ReservationController.java  RoleUserController.java  ScoreController.java  UserController.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/corsConfig/: CorsConfig.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/exceptions/: BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/handler/: ResponseHandler.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/model/: Category.java  City.java  Feature.java  Image.java  Policy.java  Product.java  Reservation.java  RoleUser.java  Score.java  User.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/model/dto/: CategoryDTO.java  CityDTO.java  FeatureDTO.java  ImageDTO.java  PolicyDTO.java  ProductDTO.java  ReservationDTO.java  RoleUserDTO.java  ScoreDTO.java  UserDTO.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/repository/: ICategoryRepository.java  ICityRepository.java  IFeatureRepository.java  IImageRepository.java  IPolicyRepository.java  IProductRepository.java  IReservationRepository.java  IRoleUserRepository.java  IScoreRepository.java  IUserRepository.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/service/imp/: CategoryServiceImp.java  CityServiceImp.java  FeatureServiceImp.java  ImageServiceImp.java  PolicyServiceImp.java  ProductServiceImp.java  ReservationServiceImp.java  RoleUserServiceImp.java  ScoreServiceImp.java  UserServiceImp.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/service/interfaces/: CategoryService.java  CityService.java  FeatureService.java  ImageService.java  PolicyService.java  ProductService.java  ReservationService.java  RoleUserService.java  ScoreService.java  UserService.java
backend/proyectoDigitalBooking/src/main/java/com/grupo2/proyectoDigitalBooking/utils/: Constants.java
backend/proyectoDigitalBooking/src/main/resources/: application.properties  log4j.properties
backend/proyectoDigitalBooking/src/test/java/com/grupo2/proyectoDigitalBooking/: ProyectoDigitalBookingApplicationTests.java
backend/proyectoDigitalBooking/src/test/java/com/grupo2/proyectoDigitalBooking/service/: CategoriaServiceTest.java
frontend/proyectoDigitalBookingFront/: index.html  package-lock.json  package.json
frontend/proyectoDigitalBookingFront/src/: App.css  App.jsx  index.css  main.jsx
frontend/proyectoDigitalBookingFront/src/Components/: AvatarLogueado.jsx  AvatarLogueadoAdmin.jsx  Footer.jsx  FormLogin.jsx  FormRegistro.jsx  Header.jsx  Stars.jsx  TitleComponent.jsx
frontend/proyectoDigitalBookingFront/src/Context/: GlobalContext.jsx
frontend/proyectoDigitalBookingFront/src/Hooks/: useFetch.jsx  useForm.jsx
frontend/proyectoDigitalBookingFront/src/Routes/: Administracion.jsx  CuentaConfirmada.jsx  Favoritos.jsx  Home.jsx  Login.jsx  Producto.jsx  ProductoCreado.jsx  Registro.jsx  ReservaExitosa.jsx  ReservaProducto.jsx  ReservasUser.jsx  routes.jsx
frontend/proyectoDigitalBookingFront/src/Utils/: alojamientos.json  category.json  cities.json  ciudades.json  features.json  image-controller.json  listPolicies.json  product-policiesAll.json  productos.json  url-features.json
frontend/proyectoDigitalBookingFront/src/styles/: buscador.css  (+14 more)
(+32 files in other folders)
