# Set up root logger with console and file appenders
log4j.rootLogger=DEBUG, stdout, file, db

# Set up logger for infoLogger
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=DigitalBookingGrupo02.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Database appender AWS
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://${MYSQL_HOST:digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com}:${MYSQL_PORT:3306}/0223TDPRON1C7LAED0621PT_GRUPO2
log4j.appender.sql.driver=com.mysql.jdbc.Driver
log4j.appender.sql.user=${MYSQL_USER:0223TDPRON1C7LAED0621PT_GRUPO2}
log4j.appender.sql.password=${MYSQL_PASSWORD:ar4Ay8ei}
log4j.appender.sql.sql=INSERT INTO LOGS (id, timestamp, logger, level, message) VALUES (NULL, '%d{yyyy-MM-dd HH:mm:ss}', '%c', '%p', '%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Database appender Maru
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:mysql://localhost:3306/db_prod
#log4j.appender.sql.driver=com.mysql.jdbc.Driver
#log4j.appender.sql.user=root
#log4j.appender.sql.password=root
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now(), '%C','%p','%m')
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n


# Database appender Geral
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:mysql://localhost:3306/back2
#log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.sql.user=root
#log4j.appender.sql.password=!Minerva&8*23
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Set up log levels for all loggers
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN

# Set up log levels for specific loggers
log4j.logger.com.example.project=DEBUG

# Set up additivity for specific loggers
log4j.additivity.com.example.project=false